# OH.ETLCloud.Master

./: .gitignore  OH.ETLCloud.Master.sln  README.md
DataETLBuilder/: DataETLBuilder.csproj  DataETLBuilder.http  Program.cs  WeatherForecast.cs  appsettings.json
DataETLBuilder/Controllers/: DbaseConfigController.cs  WeatherForecastController.cs
DataETLBuilder/EFContext/: SysDbContext.cs
DataETLBuilder/Entity/: QuartzLog.cs  QuartzOptions.cs  SysDbaseConfigDetail.cs  SysDbaseConfigHead.cs
DataETLBuilder/Enums/: DataCategory.cs  EnvironCategory.cs
DataETLBuilder/Properties/: launchSettings.json
DataETLBuilder/Utils/: SecurityEncDecrypt.cs  SecurityRSAEncDecrypt.cs
Net8.TLS/: Program.cs
Net8.TLS/Commons/: CertificateHelper.cs
Net8.TLS/Entity/: CertStore.cs
OH.ETL.Core/OH.ETL.Core/: OH.ETL.Core.csproj
OH.ETL.Core/OH.ETL.Core/BaseProvider/ServerMapPath/: IPathProvider.cs  PathProvider.cs
OH.ETL.Core/OH.ETL.Core/Configuration/: AppSetting.cs
OH.ETL.Core/OH.ETL.Core/Const/: DBType.cs  Secret.cs  U9CApi.cs
OH.ETL.Core/OH.ETL.Core/DBManager/: DBServerProvider.cs
OH.ETL.Core/OH.ETL.Core/EFDbContext/: BaseDbContext.cs  OhErpContext.cs  OhErpU9cContext.cs  SysDbContext.cs  U9ErpContext.cs
OH.ETL.Core/OH.ETL.Core/Enums/: DbCurrentType.cs  ResponseType.cs  UserAgent.cs
OH.ETL.Core/OH.ETL.Core/Extensions/: ConvertJsonExtension.cs  HttpContextExtension.cs  ResponseMsg.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
OH.ETL.Core/OH.ETL.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
OH.ETL.Core/OH.ETL.Core/Extensions/Expression/: ExpressionExtension.cs  ExpressionParser.cs
OH.ETL.Core/OH.ETL.Core/Quartz/: HttpManager.cs  HttpResultfulJob.cs  IOCJobFactory.cs  JobAction.cs  QuartzAuthorization.cs  QuartzFileHelper.cs  QuartzNETExtension.cs
OH.ETL.Core/OH.ETL.Core/Utils/: FileHelper.cs  HttpContext.cs  ResponseContent.cs  SecurityEncDecryptExtensions.cs  WebResponseContent.cs
OH.ETL.Entities/DomainModels/: QuartzLog.cs  QuartzOptions.cs  SysDbConfigDetail.cs  SysDbConfigHead.cs
OH.ETL.Entities/Enums/: DataCategory.cs  EnvironCategory.cs
OH.ETL.Entities/MappingConfiguration/: MappingManager.cs
OH.ETL.Entities/MappingConfiguration/System/: SysQuartzOptionConfig.cs
OH.ETL.Entities/OhErp/: Branch.cs  BranchMapper.cs  Employee.cs  HrJbzlInfo.cs
OH.ETL.Entities/SystemModels/: BaseEntity.cs  OhErpEntity.cs  U9ErpEntity.cs
OH.ETL.Entities/U9Erp/: BaseContact.cs  BaseContactTrl.cs  BaseOrganization.cs  BaseOrganizationTrl.cs  BaseUser.cs  BaseUserTrl.cs  CboApplyForInfo.cs  CboEmployCategory.cs  CboEmployCategoryTrl.cs  CboEmployeeArchive.cs  CboEmployeeArchiveTrl.cs  CboEmployeeAssignment.cs  CboEmployeeAssignmentTrl.cs  CboEmpolyeeCateAlterRecord.cs  CboEmpolyeeCateAlterRecordTrl.cs  CboHrattachRelation.cs  CboHrattachRelationTrl.cs  CboJob.cs  CboJobHistory.cs  CboJobHistoryTrl.cs  CboJobTrl.cs  CboOperator.cs  CboOperatorLine.cs  CboPerson.cs  CboPersonTrl.cs
OH.ETL.WebApi/: OH.ETL.WebApi.csproj  OH.ETL.WebApi.http  Program.cs
OH.ETL.WebApi/Controllers/: DbaseConfigController.cs  PersonInfoDocController.cs  PubSyncController.cs
OH.ETL.WebApi/DtoModels/: DtoEmployee.cs  ReqAddPersonInfoDoc.cs  ReqQueryPerson.cs  ResPersonInfoDoc.cs
OH.ETL.WebApi/Properties/: launchSettings.json
OH.ETL.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
OH.ETL.WebApi/Services/: OAuth2Service.cs  WelcomeService.cs
